{
    "configurations": [
        {
            "name": "STM32",
            "compilerPath": "~/toolchains/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc",
            "includePath": [
                "${workspaceRoot}/**"
                //"${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include"
            ],
            "defines": [
                "STM32F103xB"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}